wpf/RealEstateGui/RealEstateGui/MainWindow.xaml

<Window x:Class="RealEstateGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_eladok" Margin="5" DisplayMemberPath="Name" SelectionChanged="lb_eladok_SelectionChanged"/>
        <StackPanel Grid.Column="1" x:Name="sp_jobb">
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó neve:"/>
                <Label x:Name="lbl_eladoNeve" Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó telefonszáma:"/>
                <Label x:Name="lbl_eladoTelefonszama" Content="{Binding Phone}"/>
            </StackPanel>
            <Button Content="Hirdetések betöltése" Margin="5" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hirdetések száma:"/>
                <Label x:Name="lbl_hirdetesekSzama" Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
